CREATE CACHED TABLE STOCK
(
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PRODUCT_ID INT NOT NULL,
    LOCATION_ID INT NOT NULL,
    QUANTITY INT,
    CONSTRAINT STOCK_PRODUCT_ID_fk FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID),
    CONSTRAINT STOCK_LOCATION_ID_fk FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (ID)
);