CREATE TABLE ROLE
(
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL
);

CREATE TABLE USER
(
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL
);
CREATE UNIQUE INDEX USER_username_uindex ON USER (username);

CREATE TABLE USER_ROLES
(
  user_id INT,
  role_id INT,
  CONSTRAINT USER_ROLES_user_id_role_id_pk PRIMARY KEY (user_id, role_id),
  CONSTRAINT USER_ROLES_USERS_id_fk FOREIGN KEY (user_id) REFERENCES USER (id),
  CONSTRAINT USER_ROLES_ROLES_id_fk FOREIGN KEY (role_id) REFERENCES ROLE (id)
);