CREATE TABLE REVENUE
(
    ID INT AUTO_INCREMENT PRIMARY KEY,
    LOCATION_ID INT NOT NULL,
    DATE TIMESTAMP,
    SUM BIGINT,
    CONSTRAINT REVENUE_LOCATION_ID_fk FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (ID)
);